<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mascotasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mascotasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mascotas" EntityType="mascotasModel.Mascotas" />
    <EntitySet Name="Status" EntityType="mascotasModel.Status" />
    <EntitySet Name="Usuario" EntityType="mascotasModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Mascotas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Animal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Raza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vacunas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBREDESTATUS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre_de_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="DNI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_de_usuario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>