<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mascotasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mascotas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="animal" Type="nvarchar" MaxLength="50" />
    <Property Name="raza" Type="nvarchar" MaxLength="50" />
    <Property Name="ubicacion" Type="nvarchar" MaxLength="50" />
    <Property Name="sexo" Type="bit" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="vacunas" Type="nvarchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="perdidoadopcion" Type="bit" />
    <Property Name="encontradoadoptado" Type="bit" />
  </EntityType>
  <EntityType Name="TipodeUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empresa" Type="nvarchar" MaxLength="50" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
    <Property Name="localidad" Type="nvarchar" MaxLength="50" />
    <Property Name="fechadenacimiento" Type="date" />
    <Property Name="dni" Type="nvarchar" MaxLength="50" />
    <Property Name="tipodeusuario" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="mascotasModelStoreContainer">
    <EntitySet Name="Mascotas" EntityType="Self.Mascotas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipodeUsuario" EntityType="Self.TipodeUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>