<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mascotasModel1StoreContainer" CdmEntityContainer="mascotasEntities2">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="mascotasModel1.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre_de_Usuario" ColumnName="Nombre de Usuario" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Fecha_de_nacimiento" ColumnName="Fecha de nacimiento" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Tipo_de_usuario" ColumnName="Tipo de usuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>